<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cm</groupId>
    <artifactId>mermaid-parent</artifactId>
    <version>${mermaid-parent-version}</version>
    <packaging>pom</packaging>
    <name>mermaid-parent</name>

    <modules>
        <module>core</module>
        <module>mermaid-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mermaid-parent-version>0.1</mermaid-parent-version>
        <source-encoding>UTF-8</source-encoding>
        <java-version>1.8</java-version>
        <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
        <maven-resources-plugin-version>2.7</maven-resources-plugin-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
